info.project.name=@project.name@
info.project.description=@project.description@
info.project.version=@project.version@
# /server infos
server.port=8080
spring.datasource.name=agendaUML
spring.datasource.url=jdbc:mariadb://localhost:3310/agendaUML
spring.datasource.username=${DATABASE_USERNAME:agendaUML}
spring.datasource.password=${DATABASE_PASSWORD:agendaUML}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.com.example.crm=DEBUG
#Hibernate & data
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.properties.hibernate.format_sql=true

#open api path
springdoc.swagger-ui.path=/doc

